@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.iti__flag {background-image: url("../node_modules/intl-tel-input/build/img/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("../node_modules/intl-tel-input/build/img/flags@2x.png");}
}

/* You can add global styles to this file, and also import other style files */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* Header Section */

.navbar-brand
{
    width: 7% !important;
    padding: 0px 0px !important;
    margin-right: 71px !important;
}

img
{
    width: 100%;
}

.navbar
{
    padding: 0 !important;
    text-transform: uppercase;
}

.navbar-nav.m-auto .nav-link {
     padding-right: 35px !important; 
     margin-top: 19px !important; 
     padding-top: 0 !important; 
}

/* .navbar-expand-md .navbar-nav .nav-link {
    padding: 0 !important;
    font-size: 11px !important;
    padding: 0px 10px;
    padding-right: 22px;
    margin-top: 8px;
    font-size: 10px;
    color: #484F57;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    margin-top: 8px;
    font-weight: 600;
} */

 .service {
    font-size: 18px;
    color: #000;
    font-weight: 800;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif !important;
}


.service_header {
    display: inline-grid;
    border-left: 1px solid #A5A5A5;
    padding-left: 8px;
    padding-top: 6px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.nav-item.dropdown:hover{
    background-color: #000;
    color: white;
}

.nav-item.dropdown:hover .eccommerce {
    color: white;
}

.nav-item.dropdown:hover .service {
    color: white;
}

.nav-item.dropdown:hover .border_left .service {
    color: white;
}

.nav-item.dropdown:hover .dropdown-toggle::after {
    border-top: 0.5em solid white !important;
}


.eccommerce {
    font-size: 12px;
    line-height: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    display: block;
}

.nav-item.dropdown:hover .dev-bot {
    background-color: white;
}
.dev-bot {
    display: block;
    background: black;
    height: 3px;
    width: 30px;
    margin-top: 3px;
}

.dropdown-toggle::after {
    display: inline-block !important;
    margin-left: 9px !important;
    vertical-align: -12px !important;
    content: "" !important;
    border-top: .5em solid #fe0000 !important;
    border-right: .5em solid transparent !important;
    border-bottom: 0 !important;
    border-left: .5em solid #cb000000 !important;
}


.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
    padding: 0px 10px;
    margin-top: 8px;
    font-size: 10px;
    color: #484F57;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.btn_enquiry {
    background: #fe0000 !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: white !important;
    border-radius: 30px !important;
    padding: 4px 24px !important;
    cursor: pointer !important;
    font-family: 'Oswald', sans-serif !important;
}

/*  Dropdown Menu */

.dropdown:hover .dropdown-menu {
    display: block;
    left: -17px;
}

.mg-3
{
    width: 750px;
    display: flex;
    padding: 15px 10px 5px 10px;
}

.service_content {
    display: flex;
    width: 50%;
}

.serive_img {
    width: 15%;
    height: 49px;
}

.serive_img img {
    width: 100%;
}

.serive_heading {
    width: 90%;
    margin-left: 10px;
}

.serive_heading h3 {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.service_content a {
    display: flex;
    text-decoration: none;
}

.megamenu
{
    margin-left: -100px !important;
}


/* Slider */

.carousel-caption
{
    padding-bottom: 13.25rem !important;
}

.carousel-inner
{
    border-bottom: 5px solid #fe0000 !important;
}

.carousel-caption h1 {
    font-size: 45px;
    font-weight: bold;
    font-family: Oswald, sans-serif;
    color: white;
    text-transform: uppercase;
}

.carousel-control-next-icon, .carousel-control-prev-icon
{
    background-color: #fe0000 !important;
    border-radius: 20px !important;
}

.carousel-indicators [data-bs-target] 
{
    background-color: #fe0000 !important;
}

/* Section Our Project */

.heading p {
    width: 73%;
    margin: auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.mt_20
{
    margin-top: 20px;
}

.hb_process
{
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
}

.manage_box 
{
    padding: 0 6px;
}

.hb_process:before {
    position: absolute;
    left: 100px;
    display: block;
    width: 83%;
    height: 0;
    border-top: 1px dashed #fe0000;
    content: "";
    border-top-color: #fe0000;
    top: 50px;
    z-index: 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto;
    text-align: center;
}

.manage_box i {
    line-height: 96px;
    position: relative;
    background-color: #FFF;
    border-color: #ddd;
    display: inline-block !important;
    border-width: 2px;
    border-style: solid;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    font-size: 30px;
    vertical-align: 0 !important;
    height: 90px;
    line-height: 90px;
    width: 90px;
    padding: 0;
    margin: 0 !important;
    font-style: normal;
    transition: .4s;
}

.manage_box h4 {
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0px;
    margin-bottom: 9px;
}
.hb_small_break {
    margin: 10px auto 15px;
    width: 40px;
    height: 1px;
    transition: .4s;
    background-color: #fe0000;
}

.manage_box p {
    font-size: 13px;
    margin: 0;
}

.manage_box:hover i {
    transform: scale(1.15);
    background-color: #fe0000;
    color: white;
    border: none;
}

.manage_box:hover .hb_small_break {
    width: 75px;
}

@media screen and (max-width: 967px) {
    .hb_process:before {
        display: none;
    }
    .hb_process
    {
        display: block;
    }
  }
/* What we do section */

.mt_35
{
    margin-top: 35px;
}

#main-services .serviceBox {
    padding: 35px 20px 35px 90px;
    position: relative;
    box-shadow: 0 0 8px 0 rgb(119 94 28 / 30%);
    margin-top: 30px;
    min-height: 200px;
    background: #fff;
    position: relative;
}


#main-services .serviceBox .service-icon {
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #ff5157;
    text-align: center;
    border: 2px solid #16706e;
    position: absolute;
    top: 55px;
    left: 20px;
    padding: 3px;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
}

#main-services .serviceBox .title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #474747;
    text-transform: uppercase;
    margin: 0 0 12px 0;
    position: relative;
}

#main-services .serviceBox .description {
    font-size: 13px;
    color: #807d7d;
    margin: 0;
}

#main-services .serviceBox a.read-more {
    position: absolute;
    bottom: 15px;
    right: 20px;
    color: #0090ff;
    text-align: center;
}

#main-services .serviceBox:hover .service-icon {
    transform: translateY(20px);
}

#main-services .serviceBox .service-icon {
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #ff5157;
    text-align: center;
    border: 2px solid #16706e;
    position: absolute;
    top: 55px;
    left: 20px;
    padding: 3px;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
}

#main-services .serviceBox:hover .service-icon:before {
    top: -25px;
    transform: rotate(90deg);
}

#main-services .serviceBox .service-icon:before,
#main-services .serviceBox .service-icon:after {
    content: "";
    height: 2px;
    background: #16706e;
    position: absolute;
    top: -20px;
    left: 10px;
    right: 10px;
    transition: all 0.3s ease 0s;
}

#main-services .serviceBox .service-icon:after {
    top: auto;
    bottom: -20px;
    left: 10px;
    right: 10px;
}

#main-services .serviceBox:hover .service-icon:after {
    transform: rotate(-90deg);
    bottom: -25px;
}

#main-services .serviceBox .service-icon img {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}.intl-tel-input {
    display: table-cell;
  }
  .intl-tel-input .selected-flag {
    z-index: 4;
  }
  .intl-tel-input .country-list {
    z-index: 5;
  }
  .input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
  }


  /* Our Technology */


  #outeachnology .teachnology_inner {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border-radius: 12px;
    height: 120px;
} 

.teachnology_inner img
{
    transition: 2s;
}
#outeachnology div img {
    width: 80px;
}

.teachnology_inner:hover img
{
    transform: rotate3d(1, 1, 1, 360deg);
}

/* Web Development Process */

.stunning-header-bg-lightgray img {
    width: 70%;
}


.stunning-header-bg-lightgray {
    background-image: url(assets/img/Banner/pattern-bg-lightgray.jpg);
    padding: 45px 0;
}

.stunning-header-bg-lightgray img {
    width: 70%;
}

/* Statstics Section */

.bg-gradient1 {
    background: #c7ecff;
    background-image: -moz-linear-gradient(top, #c7ecff 0%, #f9efff 100%);
    background-image: -webkit-linear-gradient(top, #c7ecff 0%, #f9efff 100%);
    background-image: linear-gradient(to bottom, #c7ecff 0%, #f9efff 100%);
}


.pad-tb {
    padding-top: 50px;
    padding-bottom: 50px;
}

.statistics {
    align-items: center;
    display: flex;
}

.tilt3d .statistics-img {
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.statistics-img {
    width: 100px;
    height: 100px;
    float: left;
    padding: 23px;
    background: #fff;
    border-radius: 8px 40px 8px 40px;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}

.tilt3d .statistics-img img {
    transform: translateZ(20px);
}

.statnumb {
    margin: 0 0 0 20px;
    text-align: left;
    float: left;
}

.statistics span {
    font-size: 45px;
    color: #050748;
    font-weight: 600;
    display: inline-block;
}

.statistics span {
    font-size: 37px;
    color: #050748;
    font-weight: 600;
    display: inline-block;
}

.small {
    margin-top: 100px;
}

.statistics-img:hover img
{
    transform: rotate3d(1, 1, 1, 360deg);
}

@media (max-width: 767px){
.pad-tb {
    padding-top: 35px;
    padding-bottom: 35px;
}


.statistics span
{
    font-size: 25px;
}
}

/* Testimonial Section */

.testiomonial {
    background-image: url("assets/img/Banner/a.jpg");
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px 0px;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

/* .testiomonial .slick-list {
    padding: 49px 0px 20px;
}

.testiomonial .slick-dots {
    bottom: -40px;
}

.testiomonial .testionmial_images {
    width: 20%;
    margin: 0 0 0 auto;
    height: 42px;
    margin-right: 20px;
    border-radius: 50px;
}

.testiomonial .slick-slide img {
    display: block;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -37px;
    height: 70px;
}

.testiomonial .card-body {
    padding-top: 0;
}

.testiomonial .heading h1 {
    color: white;
}

.testiomonial .heading p {
    color: white;
}

.testiomonial .card-title {

    font-weight: 600;
    margin-bottom: 8px;
    font-size: 18px;
}

.testiomonial .card-body p {

    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
}

.testiomonial .card {
    background-color: red !important;
    color: white !important;
    border-radius: 15px !important;
}
 */

 .wrapper{
    width:100%;
    padding-top: 20px;
    text-align:center;
  }
  .wrapper h2{
    font-family:sans-serif;
    color:#fff;
  }
  .carousel1{
    width:90%;
    margin:0px auto;
    display: flex;
  }
  .slick-slide{
    margin:10px;
  }
  .slick-slide img{
    width:20%;
    border: 2px solid #fff;
    border-radius: 50px;
  }
  .slick-prev, .slick-next{
    background: #000;
    border-radius: 15px;
    border-color: transparent;
  }
  .card{
    border: 2px solid #fff;
    box-shadow: 1px 1px 15px #ccc;
    background-color: #fe0000 !important;
    border-top-left-radius: 50px !important;
  }
  .card-body{
    background: #fff;
    width: 100%;
    vertical-align: top;
  }
  .card-content{
    text-align: left;
    color: #333;
    padding: 15px;
  }
  .card-text{
    font-size: 14px;
    font-weight: 300;
  }


  /* Client Logos Slider */

  .clients_logos .slide {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10px;
    text-align: center;
    padding: 10px;
    border-top: 5px solid #FE0000;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}

.clients_logos .slide img {
    width: 41%;
    margin: auto;
}

.clients_logos .slick-track {
    padding: 45px 0px 50px;
}


/* Get a request section */

.modal-dialog {
    border: 2px solid #fe0000;
}

label {
    display: inline-block;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
}

.modal-body p
{
    font-size: 14px;
    font-weight: 300;
}

.form-group span
{
    color: #fe0000;
}